== README

Features to add:

1. Curl submission API
2. Advanced Query capabilities
    1. Nested Filter - Dynamically (multiple select vs <=>)
    2. Aggragation counting
3. Export to excel (project sample list, query result)
4. Build single sample edit page
   likely make a partial for each dependancy.
   toggle section add/edit capability - return to reading upon save.



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


 rake db:drop:all
 rake db:migrate
 rake db:reset

 ## ALTER TABLE file_locations MODIFY location TEXT;

 ## 1st new redcap
 rails runner lib/tasks/upload_newRedCap.rb
 ## 2nd old redcap
  rails runner lib/tasks/upload_OLD_redcap.rb
